<!doctype html>
<html lang="en" manifest="mani.manifest">
<head>
	<meta charset="UTF-8">
	<title>Test Offline</title>
	<style>
		.tosave {
			color: red;
		}

		.no-opacity .hidden {
			display: none;
		}

		.opacity .hidden {
			opacity: 0;
		}

	</style>
	<script src="modernizr.js"></script>
</head>
<body>
	<div id="message">
		
	</div>
	<ul id="data">
		
	</ul>
	<input type="text" id="newentry">
	<button id="submit">Abschicken</button>
	<script src="jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>